[group:root]
programs=cloudflared
priority=05

[program:cloudflared]
command = /tmp/cloudflared tunnel --config /root/.cloudflared/%(ENV_CLOUDFLARED_CONFIG)s run %(ENV_CLOUDFLARED_TUNNEL)s
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0